#sidebar {
    width: 15%;
    background: #343a40;
}

.card-title {
    font-size: 1.5rem;
}

.card-text {
    margin-bottom: 1rem;
}

.box {
    margin: 10px 0;
}

.box-small {
    height: 100px;
}

.box-large {
    height: 200px;
}

#options {
    padding: 10% 1% 0% 10%;
    border-radius: 0.7rem;
    width: 95%;
    margin-left: 2%;
    margin-top: 2%;
    margin-right: 50%;
    background-color: #eeeeee;
    box-shadow: 0px 2px 5px rgba(22, 22, 22, 0.3);
}

#options a {
    width: 40%;
    margin: 1rem 1rem 20rem 1rem;
    border-radius: 0.5rem;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #151516;
    transition: 0.2s ease-in-out;
}

#options a:hover {
    background-color: #8c8c96;
}

.chart-heading {
    font-family: "Rubik", sans-serif;
    color: #023047;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
}

.chart-container {
    margin-top: 40%;
    width: 150px;
}

.programming-stats {
    border: none;
    border-radius: 0.7rem;
    padding: 5px 50px;
    margin-top: 50%;
    margin-right: 15%;
    background-color: #eeeeee;
    box-shadow: 0px 2px 5px rgba(22, 22, 22, 0.3);
}

.programming-stats:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 16px -7px rgba(22, 22, 22, 0.3);
}

.programming-stats .details ul {
    list-style: none;
    padding: 0;
}

.programming-stats .details ul li {
    font-size: 16px;
    margin: 12px 0;
    text-transform: uppercase;
}

.programming-stats .details .percentage {
    font-weight: 700;
    color: #000000;
}